PROVIDE(WDT0 = DefaultHandler);
PROVIDE(DMA0 = DefaultHandler);
PROVIDE(GPIO_INTA = DefaultHandler);
PROVIDE(GPIO_INTB = DefaultHandler);
PROVIDE(PIN_INT0 = DefaultHandler);
PROVIDE(PIN_INT1 = DefaultHandler);
PROVIDE(PIN_INT2 = DefaultHandler);
PROVIDE(PIN_INT3 = DefaultHandler);
PROVIDE(UTICK0 = DefaultHandler);
PROVIDE(MRT0 = DefaultHandler);
PROVIDE(CTIMER0 = DefaultHandler);
PROVIDE(CTIMER1 = DefaultHandler);
PROVIDE(SCT0 = DefaultHandler);
PROVIDE(CTIMER3 = DefaultHandler);
PROVIDE(FLEXCOMM0 = DefaultHandler);
PROVIDE(FLEXCOMM1 = DefaultHandler);
PROVIDE(FLEXCOMM2 = DefaultHandler);
PROVIDE(FLEXCOMM3 = DefaultHandler);
PROVIDE(FLEXCOMM4 = DefaultHandler);
PROVIDE(FLEXCOMM5 = DefaultHandler);
PROVIDE(FLEXCOMM14 = DefaultHandler);
PROVIDE(FLEXCOMM15 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ACMP = DefaultHandler);
PROVIDE(DMIC0 = DefaultHandler);
PROVIDE(HYPERVISOR = DefaultHandler);
PROVIDE(SECUREVIOLATION = DefaultHandler);
PROVIDE(HWVAD0 = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(DSPWAKE = DefaultHandler);
PROVIDE(MU_A = DefaultHandler);
PROVIDE(PIN_INT4 = DefaultHandler);
PROVIDE(PIN_INT5 = DefaultHandler);
PROVIDE(PIN_INT6 = DefaultHandler);
PROVIDE(PIN_INT7 = DefaultHandler);
PROVIDE(CTIMER2 = DefaultHandler);
PROVIDE(CTIMER4 = DefaultHandler);
PROVIDE(OS_EVENT = DefaultHandler);
PROVIDE(FLEXSPI = DefaultHandler);
PROVIDE(FLEXCOMM6 = DefaultHandler);
PROVIDE(FLEXCOMM7 = DefaultHandler);
PROVIDE(USDHC0 = DefaultHandler);
PROVIDE(USDHC1 = DefaultHandler);
PROVIDE(SGPIO_INTA = DefaultHandler);
PROVIDE(SGPIO_INTB = DefaultHandler);
PROVIDE(I3C0 = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(USB_WAKEUP = DefaultHandler);
PROVIDE(WDT1 = DefaultHandler);
PROVIDE(USBPHY_DCD = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(PUF = DefaultHandler);
PROVIDE(POWERQUAD = DefaultHandler);
PROVIDE(CASPER = DefaultHandler);
PROVIDE(PMC_PMIC = DefaultHandler);
PROVIDE(HASHCRYPT = DefaultHandler);

